{
  "env": {
    "browser": true,
    "es2022": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "no-unused-vars": ["error", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "no-console": ["warn", { "allow": ["warn", "error", "log"] }],
    "no-debugger": "warn",
    "no-alert": "warn",
    "no-var": "error",
    "prefer-const": "error",
    "prefer-arrow-callback": "warn",
    "no-duplicate-imports": "error",
    "no-template-curly-in-string": "error",
    "array-callback-return": "error",
    "consistent-return": "warn",
    "default-case": "warn",
    "dot-notation": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "guard-for-in": "warn",
    "no-caller": "error",
    "no-empty-function": "warn",
    "no-eval": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-floating-decimal": "error",
    "no-implicit-coercion": "warn",
    "no-implied-eval": "error",
    "no-iterator": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-loop-func": "error",
    "no-multi-spaces": "warn",
    "no-multi-str": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-octal-escape": "error",
    "no-proto": "error",
    "no-return-assign": "error",
    "no-script-url": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-throw-literal": "error",
    "no-unmodified-loop-condition": "warn",
    "no-useless-call": "error",
    "no-useless-concat": "error",
    "no-useless-escape": "error",
    "no-void": "error",
    "no-with": "error",
    "radix": "error",
    "wrap-iife": ["error", "any"],
    "yoda": "error",
    "strict": ["error", "global"],
    "no-shadow": "warn",
    "no-shadow-restricted-names": "error",
    "no-undef-init": "error",
    "no-undefined": "off",
    "no-use-before-define": ["warn", { "functions": false }],
    "callback-return": "warn",
    "handle-callback-err": "error",
    "no-mixed-requires": "error",
    "no-new-require": "error",
    "no-path-concat": "error",
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "camelcase": ["warn", { "properties": "never" }],
    "comma-dangle": ["error", "never"],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "comma-style": ["error", "last"],
    "computed-property-spacing": ["error", "never"],
    "consistent-this": ["warn", "self"],
    "eol-last": ["error", "always"],
    "func-call-spacing": ["error", "never"],
    "func-style": ["warn", "declaration", { "allowArrowFunctions": true }],
    "indent": ["error", 4, { "SwitchCase": 1 }],
    "key-spacing": ["error", { "beforeColon": false, "afterColon": true }],
    "keyword-spacing": ["error", { "before": true, "after": true }],
    "linebreak-style": ["error", "unix"],
    "max-depth": ["warn", 4],
    "max-len": ["warn", { "code": 120, "ignoreUrls": true }],
    "max-lines": ["warn", { "max": 500, "skipBlankLines": true, "skipComments": true }],
    "max-nested-callbacks": ["warn", 3],
    "max-params": ["warn", 5],
    "max-statements-per-line": ["error", { "max": 1 }],
    "new-cap": ["error", { "newIsCap": true, "capIsNew": false }],
    "new-parens": "error",
    "no-array-constructor": "error",
    "no-bitwise": "warn",
    "no-continue": "warn",
    "no-inline-comments": "off",
    "no-lonely-if": "warn",
    "no-mixed-operators": "error",
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }],
    "no-negated-condition": "warn",
    "no-nested-ternary": "error",
    "no-new-object": "error",
    "no-plusplus": "warn",
    "no-restricted-syntax": ["error", "WithStatement"],
    "no-spaced-func": "error",
    "no-ternary": "off",
    "no-trailing-spaces": "error",
    "no-underscore-dangle": "off",
    "no-unneeded-ternary": "error",
    "object-curly-spacing": ["error", "always"],
    "one-var": ["error", { "initialized": "never", "uninitialized": "always" }],
    "operator-assignment": ["error", "always"],
    "operator-linebreak": ["error", "before"],
    "padded-blocks": ["error", "never"],
    "quote-props": ["error", "as-needed"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "require-jsdoc": "off",
    "semi": ["error", "always"],
    "semi-spacing": ["error", { "before": false, "after": true }],
    "sort-vars": "off",
    "space-before-blocks": ["error", "always"],
    "space-before-function-paren": ["error", { "anonymous": "never", "named": "never", "asyncArrow": "always" }],
    "space-in-parens": ["error", "never"],
    "space-infix-ops": "error",
    "space-unary-ops": ["error", { "words": true, "nonwords": false }],
    "spaced-comment": ["error", "always", { "markers": ["/"] }],
    "unicode-bom": ["error", "never"],
    "wrap-regex": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "coverage/",
    "*.min.js"
  ]
}
